class Solution {
    public int lengthOfLIS(int[] nums) {
        int ans[]=new int[nums.length];
        int answer=0;
        for(int i=0;i<nums.length;i++)
        {
            int max=0;
            for(int j=i;j>=0;j--)
            {
                if(nums[i]>nums[j])
                {
                    max=Math.max(max,ans[j]);
                }
            }
            ans[i]=max+1;
            if(answer<ans[i])
            {
                answer=ans[i];
            }
        }

        return answer;
    }
}